# smartbics-jpa

./: .classpath  .hgeol  .hgignore  .project  README.md  pom.xml
.hg/: dirstate  hgrc  undo.desc
.hg/cache/: branchheads-served
.hg/store/: 00changelog.i  00manifest.i  fncache  undo
.hg/store/data/: _r_e_a_d_m_e.md.i  pom.xml.i  ~2ehgeol.i  ~2ehgignore.i
.hg/store/data/src/main/java/com/smartbics/springdata/: _spring_data_j_p_a_demo.java.i
.hg/store/data/src/main/java/com/smartbics/springdata/config/: _app_config.java.i
.hg/store/data/src/main/java/com/smartbics/springdata/model/: _credit_card.java.i  _operation.java.i  _person.java.i
.hg/store/data/src/main/java/com/smartbics/springdata/repositories/: _person_repository.java.i  _person_repository_custom.java.i  _person_repository_impl.java.i
.hg/store/data/src/test/java/com/smartbics/springdata/repositories/: _person_repository_test.java.i
.hg/store/data/src/test/resources/: log4j.properties.i
.hg/store/data/src/test/resources/_m_e_t_a-_i_n_f/: database.xml.i
src/main/java/com/smartbics/springdata/config/: AppConfig.java
src/main/java/com/smartbics/springdata/controller/: PersonController.java
src/main/java/com/smartbics/springdata/model/: CreditCard.java  Operation.java  Person.java
src/main/java/com/smartbics/springdata/repositories/: PersonRepository.java  PersonRepositoryCustom.java  PersonRepositoryImpl.java
src/main/java/com/smartbics/springdata/service/: PersonService.java
src/test/java/com/smartbics/springdata/repositories/: PersonRepositoryTest.java
